{
  "name": "features",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth/features/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:auth", "type:features"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
